<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Lotes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1,
      #rep {
        text-align: center;
      }
      h2 {
        color: #2c3e50;
        text-align: center;
      }
      table {
        width: 80%;
        border-collapse: collapse;
        margin-bottom: 40px;
        margin-left: 10%;
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .paginacao {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 12px;
      }
      .valor {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Consultoras</h1>

    {% for lote in maleta %}
      <h2>{{ lote.nome }} - ({{ lote.data_criacao }})</h2>
      <p id="rep">Representante: {{ lote.consultora.nome }}</p>
      <p>
        <strong>Valor total:</strong> R$ {{ lote.valor_total }}
      </p>
      <p>
        <strong>Comissão Consultora:</strong> R$ {{ lote.comissaoVendedora }}
      </p>

      <table>
        <thead>
          <tr>
            <th></th>
            <th>Tipo</th>
            <th class="valor">Valor</th>
          </tr>
        </thead>
        <tbody>
          {% for produto in lote.produtos.all %}
            <tr>
              <td>
                <input type="checkbox" id="scales" name="scales" />
              </td>
              <td>{{ produto.tipos.nome }}</td>
              <td class="valor">R$ {{ produto.valor }}</td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="2">Nenhum produto neste lote.</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% empty %}
      <p>Nenhum lote cadastrado.</p>
    {% endfor %}
    <div class="paginacao">
      {% if maleta.has_previous %}
        <a href="?page=1">Primeiro</a>
        <a href="?page={{ maleta.previous_page_number }}">Anterior</a>
      {% endif %}

      <span>Página {{ maleta.number }} de {{ maleta.paginator.num_pages }}</span>

      {% if maleta.has_next %}
        <a href="?page={{ maleta.next_page_number }}">Próxima</a>
        <a href="?page={{ maleta.paginator.num_pages }}">Última</a>
      {% endif %}
    </div>
  </body>
</html>
